--修改表结构的语句：

ALTER TABLE `new_content`
ADD COLUMN `FILES`  varchar(20000) NULL AFTER `EDIT_TIME`;

INSERT INTO `role_tree` VALUES (631, 2, 118);

INSERT INTO `role_tree` VALUES (632, 2, 119);
INSERT INTO `tree` VALUES (118, 113, '文件管理', '/jsp/admin/docManagement.jsp', '0');
INSERT INTO `tree` VALUES (119, 113, '统计分析', '/jsp/admin/analysNews.jsp', '0');

UPDATE  `tree` N  SET  N.PATH_FILE = '/jsp/admin/allUserLog.jsp'   WHERE N.ID = '117'

-- ----------------------------
-- Table structure for userlog
-- ----------------------------
DROP TABLE IF EXISTS `userlog`;
CREATE TABLE `userlog` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '内码',
  `USER_CODE` varchar(50) DEFAULT NULL COMMENT '用户名',
    `LOGIN_TIME` datetime DEFAULT NULL COMMENT '登录时间',
  `IP` varchar(50) DEFAULT NULL COMMENT '角色ID',
`URL` varchar(50) DEFAULT NULL COMMENT '角色ID',
 
  `BUTTON` varchar(50) DEFAULT NULL COMMENT '操作按钮',
  PRIMARY KEY (`ID`)
) ;


INSERT INTO `role` VALUES (4, '004', '处室管理员', '只能发布、审核自己处室的数据');



INSERT INTO role_tree VALUES (633, 4, 1);
INSERT INTO role_tree VALUES (634, 4, 2);
INSERT INTO role_tree VALUES (635, 4, 3);
INSERT INTO role_tree VALUES (636, 4, 4);
INSERT INTO role_tree VALUES (637, 4, 5);
INSERT INTO role_tree VALUES (638, 4, 6);
INSERT INTO role_tree VALUES (639, 4, 7);
INSERT INTO role_tree VALUES (640, 4, 8);
INSERT INTO role_tree VALUES (641, 4, 9);
INSERT INTO role_tree VALUES (642, 4, 10);
INSERT INTO role_tree VALUES (643, 4, 11);
INSERT INTO role_tree VALUES (644, 4, 15);
INSERT INTO role_tree VALUES (645, 4, 16);
INSERT INTO role_tree VALUES (646, 4, 17);
INSERT INTO role_tree VALUES (647, 4, 18);
INSERT INTO role_tree VALUES (648, 4, 20);
INSERT INTO role_tree VALUES (649, 4, 21);
INSERT INTO role_tree VALUES (650, 4, 22);
INSERT INTO role_tree VALUES (651, 4, 23);
INSERT INTO role_tree VALUES (652, 4, 24);
INSERT INTO role_tree VALUES (653, 4, 30);
INSERT INTO role_tree VALUES (654, 4, 31);
INSERT INTO role_tree VALUES (655, 4, 32);
INSERT INTO role_tree VALUES (656, 4, 33);
INSERT INTO role_tree VALUES (657, 4, 34);
INSERT INTO role_tree VALUES (658, 4, 40);
INSERT INTO role_tree VALUES (659, 4, 41);
INSERT INTO role_tree VALUES (660, 4, 42);
INSERT INTO role_tree VALUES (661, 4, 43);
INSERT INTO role_tree VALUES (662, 4, 44);
INSERT INTO role_tree VALUES (663, 4, 50);
INSERT INTO role_tree VALUES (664, 4, 51);
INSERT INTO role_tree VALUES (665, 4, 52);
INSERT INTO role_tree VALUES (666, 4, 53);
INSERT INTO role_tree VALUES (667, 4, 54);
INSERT INTO role_tree VALUES (668, 4, 55);
INSERT INTO role_tree VALUES (669, 4, 60);
INSERT INTO role_tree VALUES (670, 4, 61);
INSERT INTO role_tree VALUES (671, 4, 62);
INSERT INTO role_tree VALUES (672, 4, 63);
INSERT INTO role_tree VALUES (673, 4, 64);
INSERT INTO role_tree VALUES (674, 4, 65);
INSERT INTO role_tree VALUES (675, 4, 66);
INSERT INTO role_tree VALUES (676, 4, 67);
INSERT INTO role_tree VALUES (677, 4, 70);
INSERT INTO role_tree VALUES (678, 4, 71);
INSERT INTO role_tree VALUES (679, 4, 72);
INSERT INTO role_tree VALUES (680, 4, 73);
INSERT INTO role_tree VALUES (681, 4, 74);
INSERT INTO role_tree VALUES (682, 4, 75);
INSERT INTO role_tree VALUES (683, 4, 80);
INSERT INTO role_tree VALUES (684, 4, 81);
INSERT INTO role_tree VALUES (685, 4, 82);
INSERT INTO role_tree VALUES (686, 4, 83);
INSERT INTO role_tree VALUES (687, 4, 84);
INSERT INTO role_tree VALUES (688, 4, 85);
INSERT INTO role_tree VALUES (689, 4, 86);
INSERT INTO role_tree VALUES (690, 4, 87);
INSERT INTO role_tree VALUES (691, 4, 88);
INSERT INTO role_tree VALUES (692, 4, 89);
INSERT INTO role_tree VALUES (693, 4, 90);
INSERT INTO role_tree VALUES (694, 4, 91);
INSERT INTO role_tree VALUES (695, 4, 92);
INSERT INTO role_tree VALUES (696, 4, 103);

