<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/LoginAction.do" location="50,50" dimension="334,84" />
  <StrutsActivity path="/NewsAction.do" location="950,350" dimension="352,84" />
  <StrutsActivity path="/AnnouncementAction.do" location="50,450" dimension="400,84" />
  <StrutsActivity path="/RoleAction.do" location="50,650" dimension="322,84" />
  <StrutsActivity path="/MyAccountAction.do" location="650,650" dimension="352,84" />
  <StrutsActivity path="/UserAction.do" location="650,950" dimension="322,84" />
  <StrutsActivity path="/InstitutionAction.do" location="50,1050" dimension="364,84" />
  <StrutsActivity path="error;6" location="650,150" dimension="103,75" />
  <StrutsActivity path="/indexg2.jsp" location="350,250" dimension="112,48" />
  <StrutsActivity path="/baseLogin.jsp" location="50,350" dimension="99,49" />
  <StrutsActivity path="/login.jsp" location="350,350" dimension="73,49" />
  <StrutsActivity path="/httpLogin.jsp" location="650,350" dimension="96,49" />
  <StrutsActivity path="/news_create.jsp" location="650,550" dimension="136,48" />
  <StrutsActivity path="/announcement_create.jsp" location="950,550" dimension="184,48" />
  <StrutsActivity path="/jsp/manage/rolemanage/add_role_failure.jsp" location="50,850" dimension="298,48" />
  <StrutsActivity path="/jsp/manage/rolemanage/add_role_success.jsp" location="650,850" dimension="298,48" />
  <StrutsActivity path="/jsp/system_manage/MyAccount/basicinfor.jsp" location="50,950" dimension="298,48" />
  <StrutsActivity path="/jsp/error.jsp" location="950,50" dimension="93,49" />
  <StrutsActivity path="/jsp/index.jsp" location="950,250" dimension="95,49" />
  <StrutsActivity path="/jsp/popedom_manage/log/logQueryMain.jsp" location="950,150" dimension="245,49" />
  <StrutsActivity path="/jsp/system_manage/log/logQueryMain.jsp" location="650,50" dimension="235,49" />
  <StrutsTransition id="/login.jsp,null,/LoginAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="423,374" />
      <AbsolutePoint location="567,374" />
      <AbsolutePoint location="567,84" />
      <AbsolutePoint location="384,84" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginAction.do,failureBase,/baseLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="99,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MyAccountAction.do,failure,/jsp/system_manage/MyAccount/basicinfor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/RoleAction.do,InsertRoleFailureHttp,/jsp/manage/rolemanage/add_role_failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AnnouncementAction.do,success,/announcement_create.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/RoleAction.do,InsertRoleSuccessHttp,/jsp/manage/rolemanage/add_role_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginAction.do,login,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="217,134" />
      <AbsolutePoint location="217,374" />
      <AbsolutePoint location="350,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MyAccountAction.do,success_list,/jsp/system_manage/MyAccount/basicinfor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MyAccountAction.do,success,/jsp/system_manage/MyAccount/basicinfor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginAction.do,index,/indexg2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="217,92" />
      <AbsolutePoint location="406,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginAction.do,failureHttp,/httpLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="698,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/NewsAction.do,success,/news_create.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/jsp/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="701,150" />
      <AbsolutePoint location="701,114" />
      <AbsolutePoint location="996,114" />
      <AbsolutePoint location="996,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

